#first migration must be ran for this user to exist.
#password is treated as a secret
#do not use in prod
DEV_ADMIN_EMAIL=admin@email.com
DEV_ADMIN_PASSWORD=123456aoeu7890
DEV_ADMIN_FIRST_NAME=John
DEV_ADMIN_LAST_NAME=Smith