
name: Super-Linter

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  super-lint:
    name: Test Lint and Validatet
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Test and Lint
        run: echo "Test and Lint"

      - name: Validate Terraform
        id: validate
        run: echo "Validate Terraform"

      - name: Build and Push
        if: steps.validate.outcome == 'success'
        id: build
        run: echo "Build and Push docker image"

      - name: Staging Plan 
        if: steps.build.outcome == 'success'
        run: echo "Run Terraform Plan for Staging"